{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "97647F4E-99A1-4B8A-AC79-96BBB7A9C26C",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5A78E1E9-FA03-4719-9F76-C78F25422434" : null,
                  "0010A680-3F6F-48EC-9D53-A3B5DFFFC586" : null,
                  "38DA1A67-D313-49EE-89B2-D82547BA5244" : null,
                  "330963A7-D464-4EE2-8D4A-61E6AA798D03" : null,
                  "B57FE744-2B9F-4D98-A986-F1C87F91FDE5" : null,
                  "BE78AC88-DD00-4DCE-BDEE-5C62410E78AD" : null,
                  "Bubble" : null,
                  "C3034278-AFF2-4F54-AAC9-94792A062997" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e60d1e63db0196ff89ac13d20d48a41b\/Guy_Fawkes_Mask_-_v.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ECF99A80-69F9-46CC-A484-4323E9B62055"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "354039B1-E555-48EE-9AEE-F039B62080E2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.12088731676340103,
                        0,
                        0,
                        0,
                        0,
                        0.12088731676340103,
                        0,
                        0,
                        0,
                        0,
                        0.12088731676340103,
                        0,
                        0,
                        0.046758659183979034,
                        -1.0253430104967265e-07,
                        1
                      ]
                    }
                  },
                  "D1ECCABE-EA61-4065-9C9C-341BA7E48886" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "black",
              "viewTransform" : {
                "cameraTransform" : [
                  0.23634213209152222,
                  -5.9371821237164113e-08,
                  -0.97166991233825684,
                  0,
                  -0.13574184477329254,
                  0.99019396305084229,
                  -0.033016975969076157,
                  0,
                  0.96214175224304199,
                  0.13969956338405609,
                  0.23402412235736847,
                  0,
                  0.45545142889022827,
                  0.050233382731676102,
                  0.2844167947769165,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}